HOST=0.0.0.0
PORT=1337


# mongo altas
DATABASE_URI=mongodb://  
# OMDB http://www.omdbapi.com/
OMDB_API_KEY={#key}

# TMDB https://www.themoviedb.org/
TMDB_API_KEY={#key}

# download path (temp) | nas path (final storage)
DOWNLOAD_PATH=/tmp/torrents
STORAGE_PATH=/mnt/c/Users/kelvi/Downloads/torrents/
