HOST=0.0.0.0
PORT=1337


# mongo altas
DATABASE_URI=mongodb://  
# OMDB http://www.omdbapi.com/
<<<<<<< HEAD
OMDB_API_KEY={#key}

# TMDB https://www.themoviedb.org/
TMDB_API_KEY={#key}

=======
OMDB_API_KEY={#KEY}

# TMDB https://www.themoviedb.org/
TMDB_API_KEY={#KEY}
>>>>>>> 478f838b467b3c49630c8ac10ea3f3733c0357ff
# download path | nas path
DOWNLOAD_PATH=/Downloads/torrents/
