HOST=0.0.0.0
PORT=1337


# mongo altas
DATABASE_URI=mongodb://  
# OMDB http://www.omdbapi.com/
OMDB_API_KEY=9d8c9713

# TMDB https://www.themoviedb.org/
TMDB_API_KEY=7ec07ec0ddc329b21a41969c6c481383

# download path | nas path
DOWNLOAD_PATH=/Downloads/torrents/